{
  "name": "extension-local-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/ws": "^7.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "facebook-chat-api": "^1.6.1",
    "ws": "^7.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
